<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<header>
		<h1 id="name">Matthew Jakobovic</h1>
		<a href="index.html">About</a>
		<a href="portfolio.html">Portfolio</a>
		<a href="contact.html">Contact</a>
	</header>
	<section id="contact">
		<h1>Contact</h1>
		<hr>
		Name
		<form>
			
		</form>
		Email
		<form>
			
		</form>
		Message
		<form>
			
		</form>
	</section>
	<section id="connect">
		<h2>Connect with me</h2>
		<a href=""><img src=""></a>
		<a href=""><img src=""></a>
		<a href=""><img src=""></a>
	</section>
	<footer>
		
	</footer>
</body>
</html>